<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

	    	<ImageView
	    	    android:id="@+id/imageView1"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignParentTop="true"
	    	    android:contentDescription="@string/app_name"
	    	    android:src="@drawable/titre" />

	    	<TextView
	    	    android:id="@+id/empty"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_below="@+id/imageView1"
	    	    android:layout_marginTop="31dp"
	    	    android:text="@string/lbl_liste_vide" />

	    	<ListView
	    	    android:id="@+id/list"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_marginTop="100sp" >

	    	</ListView>
	       
</RelativeLayout>

