<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

	    	<ImageView
	    	    android:id="@+id/imageView1"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignParentTop="true"
	    	    android:contentDescription="@string/app_name"
	    	    android:src="@drawable/titre" />

	    	<ImageView
	    	    android:id="@+id/imagePodium"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_centerVertical="true"
	    	    android:contentDescription="@string/podium"
	    	    android:src="@drawable/podium" />

	    	<TextView
	    	    android:id="@+id/nomPart1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/nomPart2"
	    	    android:layout_centerHorizontal="true"
	    	    android:layout_marginTop="82dp"
	    	    android:layout_weight="2"
	    	    android:textSize="20sp" 
	    	    android:contentDescription="@string/podium"/>

	    	<TextView
	    	    android:id="@+id/nomPart2"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignTop="@+id/imagePodium"
	    	    android:layout_marginLeft="49dp"
	    	    android:layout_weight="2"
	    	    android:textSize="20sp" 
	    	    android:contentDescription="@string/podium"/>

	    	<TextView
	    	    android:id="@+id/nomPart3"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentRight="true"
	    	    android:layout_centerVertical="true"
	    	    android:layout_marginRight="50dp"
	    	    android:layout_weight="2"
	    	    android:textSize="20sp" 
	    	    android:contentDescription="@string/podium"/>

	    	<!-- <ImageView
	    	    android:id="@+id/imagePart2"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_above="@+id/imagePodium"
	    	    android:layout_alignLeft="@+id/nomPart2"
	    	    android:contentDescription="@string/podium" />

	    	<ImageView
	    	    android:id="@+id/imagePart3"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/imagePart1"
	    	    android:layout_toLeftOf="@+id/nomPart3"
	    	    android:contentDescription="@string/podium" />

	    	<ImageView
	    	    android:id="@+id/imagePart1"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_above="@+id/imagePart2"
	    	    android:layout_alignLeft="@+id/nomPart1"
	    	    android:layout_marginBottom="24dp"
	    	    android:contentDescription="@string/podium" /> -->
	    	
	    	<LinearLayout
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_below="@+id/nomPart1"
	    	    android:background="#33000000"
	    	    android:orientation="vertical" >

			    <ListView
			        android:id="@+id/list"        
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"/>
		
			    <TextView
			        android:id="@+id/empty"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/lbl_liste_vide" />
			</LinearLayout>
	       
</RelativeLayout>

